{
    "settings": {
      "jupyter.searchForJupyter": false,
      "python.venvPath": "~/.cache/pypoetry/virtualenvs",
      "python.terminal.activateEnvInCurrentTerminal": true
    },
    "extensions": {
      "recommendations": [
        "ms-python.python",
        "njqdev.vscode-python-typehint",
        "kevinrose.vsc-python-indent",
      ]
    },
    "folders": [
{"name": "Root",
"path": "."},
      {
        "name": "Course 1",
        "path": "./src/course1"
      },
      {
        "name": "Course 2",
        "path": "./src/course2"
      },
      {
        "name": "Course 3",
        "path": "./src/course3"
      },
      {
        "name": "Course 4",
        "path": "./src/course4"
      },
    ],
  }
  
